{% block %}
    {% client %}(Do you know about|what is|who is|tell me about) (?P<query1>.*)(,| and | \& )(?P<query2>.*){% endclient %}
    {% response %}
           {% chat %1 %query1 %}
           ------------------------------------
           {% chat %1 %query2 %}
    {% endresponse %}
{% endblock %}
{% block %}
    {% client %}(Do you know about|what is|who is|tell me about) (?P<query>.*){% endclient %}
    {% response %}{% call whoIs: %query %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}Remember (?P<object>.*) (?P<description>(is|are) .*){% endclient %}
    {% response %}I will remember that %object %description {% endresponse %}
    {% learn %}
      {% group %}
        {% block %}
            {% client %}(Do you know|tell me) about %object{% endclient %}
            {% response %}%object %description{% endresponse %}
        {% endblock %}
      {% endgroup %}
    {% endlearn %}
{% endblock %}